<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gie Clothing Olshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #cc6f31;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            text-align: left;
            color: #d16324;
        }

        .tengah {
            text-align: center;
        }

        .kanan {
            text-align: right;
        }

        .kiri {
            text-align: left;
        }

        .produk {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #0c080680;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img{
            width: 30%;
        }

        
    </style>
</head>
<body>

<header>
    <h1>Selamat Datang Gie Clothing!</h1>
</header>

<section>
    <h2 class="kiri">Menjual Kebutuhan TAS Untuk anak-anak</h2>

    <div class="produk kiri">
        <h3>Produk A</h3>
        <img src="/img/tas.jpeg" alt="">
        <p>Tas Ransel anak.</p>
    </div>

    <div class="produk tengah">
        <h3>Produk B</h3>
        <img src="/img/tas2.jpeg" alt="">
        <p> Produk premium.</p>
    </div>

    <div class="produk kanan">
        <h3>Produk C</h3>
        <p>Produk spesial.</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Toko Online. All rights reserved.</p>
</footer>

</body>
</html>
